﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31321.278
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Chapter_19", "Chapter_19.vcxproj", "{11E2F6D9-5C58-4649-A2E8-90FC44F7B36F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{11E2F6D9-5C58-4649-A2E8-90FC44F7B36F}.Debug|x64.ActiveCfg = Debug|x64
		{11E2F6D9-5C58-4649-A2E8-90FC44F7B36F}.Debug|x64.Build.0 = Debug|x64
		{11E2F6D9-5C58-4649-A2E8-90FC44F7B36F}.Debug|x86.ActiveCfg = Debug|Win32
		{11E2F6D9-5C58-4649-A2E8-90FC44F7B36F}.Debug|x86.Build.0 = Debug|Win32
		{11E2F6D9-5C58-4649-A2E8-90FC44F7B36F}.Release|x64.ActiveCfg = Release|x64
		{11E2F6D9-5C58-4649-A2E8-90FC44F7B36F}.Release|x64.Build.0 = Release|x64
		{11E2F6D9-5C58-4649-A2E8-90FC44F7B36F}.Release|x86.ActiveCfg = Release|Win32
		{11E2F6D9-5C58-4649-A2E8-90FC44F7B36F}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {11848881-D226-4002-892D-123F926F5C88}
	EndGlobalSection
EndGlobal
